# lalur-validate

./: .dockerignore  .env.example  .gitignore  docker-compose.yml  pom.xml
docker/: Dockerfile
docker/init-db/: 01-init-schema.sql
src/main/java/br/com/lalurecf/: EcfApplication.java
src/main/java/br/com/lalurecf/application/port/in/: AuthenticateUserUseCase.java  ChangePasswordUseCase.java  CreateUserUseCase.java  ExportLancamentoContabilUseCase.java  GetUserUseCase.java  ImportLancamentoContabilUseCase.java  ListUsersUseCase.java  ResetUserPasswordUseCase.java  ToggleUserStatusUseCase.java  UpdateUserUseCase.java
src/main/java/br/com/lalurecf/application/service/: ArquivoParcialAssemblerService.java  AuthService.java  ChangePasswordService.java  CompanyService.java  ContaParteBService.java  ContaReferencialService.java  DownloadEcfFileService.java  EcfMergerService.java  EcfUploadService.java  EcfValidatorService.java  ExportLancamentoContabilService.java  FinalizeEcfFileService.java  ImportContaReferencialService.java  ImportLancamentoContabilService.java  ImportLancamentoParteBService.java  ImportPlanoDeContasService.java  LancamentoContabilService.java  LancamentoParteBService.java  ListEcfFilesService.java  PartMGeneratorService.java  PlanoDeContasService.java  TaxParameterService.java  TaxParameterTypeService.java  UserService.java  ValidateEcfFileService.java
src/main/java/br/com/lalurecf/domain/enums/: AccountType.java  ClasseContabil.java  EcfFileStatus.java  EcfFileType.java  NaturezaConta.java  ParameterNature.java  Status.java  TipoAjuste.java  TipoApuracao.java  TipoRelacionamento.java  TipoSaldo.java  TipoTributo.java  UserRole.java
src/main/java/br/com/lalurecf/domain/exception/: BusinessRuleViolationException.java  InvalidCredentialsException.java  InvalidCurrentPasswordException.java  MustChangePasswordException.java
src/main/java/br/com/lalurecf/domain/model/: Company.java  CompanyStatus.java  ContaParteB.java  ContaReferencial.java  EcfFile.java  EcfFileDownloadData.java  LancamentoContabil.java  LancamentoParteB.java  PlanoDeContas.java  TaxParameter.java  TaxParameterType.java  TemporalEntity.java  User.java
src/main/java/br/com/lalurecf/domain/model/valueobject/: CNPJ.java
src/main/java/br/com/lalurecf/domain/util/: MascaraNiveisUtils.java
src/main/java/br/com/lalurecf/infrastructure/annotation/: EnforcePeriodoContabil.java
src/main/java/br/com/lalurecf/infrastructure/aspect/: PeriodoContabilAspect.java
src/main/java/br/com/lalurecf/infrastructure/config/: CacheConfig.java  DataSourceConfig.java  FlywayConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/br/com/lalurecf/infrastructure/dto/: FilterDropdown.java
src/main/java/br/com/lalurecf/infrastructure/dto/auth/: ChangePasswordRequest.java  ChangePasswordResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/br/com/lalurecf/infrastructure/dto/company/: CompanyDetailResponse.java  CompanyListItemResponse.java  CompanyResponse.java  CreateCompanyRequest.java  CreateTemporalValueRequest.java  FilterOptionsResponse.java  PeriodicParameterRequest.java  PeriodoContabilAuditResponse.java  SelectCompanyRequest.java  SelectCompanyResponse.java  TaxParameterSummary.java  TemporalValueInput.java  TemporalValueResponse.java  TimelineResponse.java  ToggleStatusRequest.java  ToggleStatusResponse.java  UpdateCompanyRequest.java  UpdatePeriodoContabilRequest.java  UpdatePeriodoContabilResponse.java  UpdateTaxParametersRequest.java  UpdateTaxParametersRequestV2.java  UpdateTaxParametersResponse.java
src/main/java/br/com/lalurecf/infrastructure/dto/contaparteb/: ContaParteBResponse.java  CreateContaParteBRequest.java  UpdateContaParteBRequest.java
src/main/java/br/com/lalurecf/infrastructure/dto/contareferencial/: ContaReferencialResponse.java  CreateContaReferencialRequest.java  ImportContaReferencialResponse.java  UpdateContaReferencialRequest.java
src/main/java/br/com/lalurecf/infrastructure/dto/ecf/: EcfFileListResponse.java  EcfFileSummary.java  FinalizeEcfFileResponse.java  (+4 more)
src/main/java/br/com/lalurecf/infrastructure/exception/: ErrorResponse.java  GlobalExceptionHandler.java  PeriodoContabilViolationException.java  ResourceNotFoundException.java
src/main/java/br/com/lalurecf/infrastructure/security/: CompanyContext.java  CompanyContextFilter.java  FiscalYearContext.java  FiscalYearContextFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SpringSecurityAuditorAware.java
src/main/java/br/com/lalurecf/infrastructure/validation/: EnforcePeriodoContabil.java  LancamentoContabilValidator.java  LancamentoContabilValidatorImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
src/main/resources/db/migration/: V000__create_base_tables.sql  V001__migrate_company_tax_parameters.sql  V002__seed_initial_tax_parameters.sql  V003__fix_constraints.sql  V004__change_auditor_columns_to_bigint.sql  V005__create_valores_parametros_temporais.sql  V006__create_periodo_contabil_audit.sql  V007__add_natureza_to_parametros_tributarios.sql  V008__fix_natureza_by_type.sql  V009__create_tax_parameter_type.sql  V010__seed_initial_data.sql  V011__rename_chart_of_account_to_plano_de_contas.sql  V012__create_missing_tables.sql  V013__alter_lancamento_contabil_contas_nullable.sql  V014__create_ecf_file_table.sql  V015__add_mascara_niveis_to_empresa.sql  V016__add_obrigatorio_ordem_to_tipo_parametro.sql  V017__add_exclusivo_lancamentos_to_tipo_parametro.sql
src/test/java/br/com/lalurecf/application/service/: PartMGeneratorServiceTest.java
src/test/java/br/com/lalurecf/infrastructure/security/: CompanyContextFilterTest.java  CompanyContextTest.java  JwtTokenProviderTest.java
src/test/java/br/com/lalurecf/integration/: ContadorWorkflowIntegrationTest.java  Epic02E2ETest.java  TaxParameterCompanyE2ETest.java
src/test/java/br/com/lalurecf/util/: IntegrationTestBase.java
src/test/resources/: application-test.yml  reset-periodo-contabil.sql  setup-tax-parameter-tests.sql
(+123 files in other folders)
